.photo-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, max(23%, 260px));
	gap: var(--space-md);
	row-gap: 20px;
	justify-content: start;
	margin-bottom: var(--space-xl);
}

.photo-gallery .card__image {
	width: 260px;
	height: 260px;
	object-fit: cover;
	border-radius: 24px;
}

@media (max-width: 768.98px) {
	.photo-gallery {
		justify-content: center;
		margin-bottom: var(--space-lg);
	}
}
